.block-testimonials
    blockquote
        &::before
            content: none
        p
            font-size: px2rem(24)
            line-height: 120%
            @include media-breakpoint-up(md)
                font-size: px2rem(30)
            @include media-breakpoint-up(xl)
                font-size: px2rem(60)
                line-height: 110%
