footer[role="contentinfo"]
    .logo
        display: inline-block
        margin-left: -12px
        margin-top: -5px
        img
            height: 160px

    nav
        @extend .footer-nav-expand

        .nav-levels
            > li
                & > a,
                & > span
                    display: block
                    font-size: $h2-font-size
                    line-height: px2rem(36)
                    margin-bottom: px2rem(10)
                    position: relative
                    &::after
                        background-color: $border-color
                        bottom: 0
                        content: ''
                        height: 1px
                        left: $nav-link-padding-x
                        position: absolute
                        right: 0

    .credit
        font-family: $font-family-sans-serif
        font-size: px2rem(14)
