header[role="banner"]
    .logo
        img
            height: 42px
            @include media-breakpoint-down(lg)
                height: 30px
    .menu
        > ul
            a
                font-size: px2rem(18)
                @include media-breakpoint-down(lg)
                    font-size: px2rem(20)
                    padding-bottom: px2rem(10)
                    padding-top: px2rem(10)
    @include media-breakpoint-up(md)
      .menu > ul
          margin-right: -$navbar-nav-link-padding-x
