@import "_theme/utils"

// Site variables
$recherche: #EB7100
$site-color: #4C1540
$institute-color: #32538D
$post-color: #312783
$program-color: #006633
$color-border: rgba(0,0,0,.2)

$color-accent: $site-color
$main-color: black

// Fonts
$body-font-family: 'Inter', system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"
$heading-font-family: 'Basier Circle', system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"

// Headings

// h2
$h2-size-md: px2rem(60)
$h2-line-height: 110%

// h3
$h3-size-md: px2rem(40)
$h3-line-height: 110%
$h3-weight: 500

// h4
$h4-size-md: px2rem(28)
$h4-size: px2rem(18)

// h6 or Section
$h6-size-md: px2rem(24)
$h6-size: px2rem(20)

// h7 or tab ?

// Lead
// PAS PRÉSENT DANS LE DESIGN SYSTEM

// Body
$body-size: px2rem(16)

// PAS PRÉSENT DANS LE DESIGN SYSTEM

// Meta
$meta-font-family: px2rem(14)
$meta-size-md: px2rem(18)

// Quotes
$quote-size-short: px2rem(60) // TODO : vérifier les tailles de typo dans le block quote
$quote-size-long: px2rem(40)
$quote-line-height: 150%
// TODO : personne en couleur sur le figma : ajouter une variable ?

// Buttons
$btn-font-size: px2rem(18)
$btn-padding-x-md: px2rem(45)
$btn-padding-x: px2rem(45)
$btn-border-radius: px2rem(4)

// Spacing
$spacing0: px2rem(16)

// Breadcrumb
$breadcrumb-below-h1: false
$breadcrumb-color: rgba(white, .8)
$breadcrumb-icon-color: rgba(white, .5)

// Header
$header-background: $site-color
$header-color: white
$header-dropdown-color: $main-color
$header-sticky-color: $main-color
$header-dropdown-full: true
$header-logo-height: 42px
$header-height-md: 102px 
// variable pour le padding mobile ?
// variable pour le bouton mobile ? (actuellement color-body)
    
// Footer
$footer-color: white
$footer-background-color: $main-color

// Hero
$hero-background-color: $site-color
$hero-color: white
$hero-height-md: 650px

// System

// Table of content // TODO : prévoir le TOC dans la maquette
$toc-active-color: $institute-color
$toc-font-family: $heading-font-family
$toc-font-size-md: px2rem(20) // TODO : font size mobile
$toc-line-height: 150%
$toc-title-font-size-md: $meta-size-md

// Table
$table-head-font-size: px2rem(18)
$table-head-font-size-md: px2rem(22)

// BLOCKS

// Block call to action
$block-call-to-action-background: $site-color
$block-call-to-action-color: white
// variale pour font-size cta ?

// Block definitions
$block-definition-border-color-hovered: $main-color
$block-definition-color-hovered: $main-color
$block-definition-font-size-md: px2rem(20)
// variable font family ? --> inter

// Block pages
$block-pages-card-background: #f8f9fa
$block-pages-card-page-background-hover: $site-color

// Block timeline
$block-timeline-horizontal-background: $institute-color
$block-timeline-horizontal-color: white

// Block testimonials
$block-testimonials-color: $institute-color
$block-testimonials-pagination-progress-background: $institute-color

// Block key_figures
// variables pour font-weight ?

// Block gallery
$block-gallery-carousel-background: black

// Sections

// Person
$persons-avatar-background-color: #F5F5F5

// Programs
// Variables : essential-color: hero-color & essential-color-alt: color-text-alt

// Animations
$arrow-ease-transition-2: cubic-bezier(0,.65,.4,1)
