header[role="banner"]
    border-bottom-color: hsla(0,0%,100%,.2)
    .dropdown-menu
        border-top: 1px solid rgba(0,0,0,.2)

ol.programs,
ul.categories 
    > li 
        > .title
            @include media-breakpoint-up(md)
                @include h3
ol.programs
    > li
        .title 
            &:hover
                color: $program-color

.programs__section
    .essential
        dt
            color: transparentize($hero-color, .2)
    .buttons
        .dropdown-share
            button
                border-color: white
    .diplomas-select 
        .dropdown-menu 
            a:hover
                background-color: $program-color
