.programs__section,
.teachers__taxonomy,
.teachers__term
    .hero
        background-color: $diplomes
    .toc
        .active
            color: $diplomes

.programs__section
    .lead
        font-style: italic
