.page__home
    .hero__image
        filter: none
        mix-blend-mode: normal
        opacity: .2

.pages__section,
.pages__page,
.administrators__taxonomy,
.administrators__term
    .hero
        background-color: #176CAF

.programs__section,
.teachers__taxonomy,
.teachers__term
    .hero
        background-color: #CA0051

.posts__section,
.posts__page,
.categories__taxonomy,
.categories__term,
.authors__taxonomy,
.authors__term
    .hero
        background-color: #007960
