.blocks
    > *
        padding-bottom: 8rem
        padding-top: 4rem
        @include media-breakpoint-down(md)
            padding-bottom: 3rem
            padding-top: 1rem

    &-chapo
        .container
            padding-bottom: 4rem
            .lead
                margin-bottom: 0
