.block-timeline
    --min-title-height: 0px
    background-color: $primary
    color: white
    margin-bottom: 8rem
    overflow: hidden
    padding-bottom: $grid-gutter-width
    padding-top: $grid-gutter-width
    @include media-breakpoint-down(md)
        margin-bottom: 3rem
    &:first-of-type
        margin-top: 4rem
        @include media-breakpoint-down(md)
            margin-top: 1rem
    &::before
        display: none
    .timeline-arrows
        display: flex
        > button
            -webkit-appearance: button
            background: none
            border: none
            color: white
            cursor: pointer
            font-size: 1rem
            padding: calc(#{$grid-gutter-width}*.5)
            &:first-child
                @extend .icon
                @extend .icon-arrow-left
            &:last-child
                @extend .icon
                @extend .icon-arrow-right
            &:disabled
                cursor: default
                opacity: .3
    .events
        margin-left: calc(#{$grid-gutter-width}/-2)
        margin-right: calc(#{$grid-gutter-width}/-2)
        ol
            display: flex
            flex-flow: row nowrap
            list-style: none
            padding-left: 0
            transition: margin 0.4s ease-in-out
            width: 100%
    .event
        flex: none
        padding: 0 calc(#{$grid-gutter-width}/2)
        scroll-snap-align: start
        transition: 0.3s opacity
        width: 50%
        .title
            min-height: var(--min-title-height)
        .line
            background: white
            height: 1px
            margin-bottom: $paragraph-margin-bottom
            opacity: 1
            overflow: visible
            width: calc(100% + #{$grid-gutter-width})
            &::before
                background: white
                border-radius: 50%
                content: ''
                display: block
                height: 9px
                position: relative
                top: -4px
                width: 9px
        &.is-passed
            opacity: 0.15
            pointer-events: none


    @include media-breakpoint-down(md)
        .event
            width: 85%
            .line
                margin-bottom: px2rem(90)
        .events
            position: relative
        .timeline-arrows
            left: 0
            position: absolute
            top: calc(#{px2rem(30)} + var(--min-title-height))
