.hero
    background-color: $site
    @include media-breakpoint-up(md)
        background-image: url('/assets/images/glyph.svg')
        background-position: right
        background-repeat: no-repeat
        background-size: auto 100%

    > picture
        img
            filter: blur(16px) grayscale(100%)
            mix-blend-mode: overlay

    h1
        font-weight: 400
