.program
    .title
        .highlighted &
            font-weight: $headings-font-weight

ol.programs
    li
        a
            text-decoration: none
            transition: color .3s
            &:hover
                color: $program-color
        a:first-of-type
            @extend .h3
            margin-bottom: 0
        a + a
            @include media-breakpoint-up(md)
                font-size: px2rem(22)
                line-height: 140%
