.persons__section
    .toc
        ol
            > li
                &:not(:last-child)
                    margin-bottom: 0
                > a
                    @extend .tabtitle
                    color: $gray-500
        .active
            color: $institute-color
    .block-timeline,
    aside ~ .blocks .block-call_to_action .call_to_action > div
        background-color: $institute-color

    main
        > div
            > aside
                > div
                    > *
                        @extend .col-md-4
                @include media-breakpoint-up(md)
                    ~ *
                        .container
                            > *
                                &:not(.call_to_action)
                                    padding-left: col(5)
                                &.call_to_action
                                    margin-left: col(5)
