.diplomas__taxonomy,
.diplomas__term
    .page-with-blocks
        .hero
            @include media-breakpoint-up(md)
                margin-bottom: px2rem(120)
    header[role="banner"]:not(.is-sticky)
        html:not(.is-menu-open) &
            background-color: $program-color
    .hero
        background-color: $program-color
        > div + div
            @include media-breakpoint-down(md)
                background-color: darken($program-color, 3)
                margin: px2rem(50) 1rem px2rem(40)
            @include media-breakpoint-up(md)
                .container
                    padding-top: px2rem(45)
    .essential
        dt:first-of-type,
        dd:first-of-type
            display: none

    .block-timeline,
    aside ~ .blocks .block-call_to_action .call_to_action > div
        background-color: $program-color


.diplomas__taxonomy
    .diplomas
        @include media-breakpoint-up(md)
            margin-bottom: px2rem(120)
        @include media-breakpoint-up(lg)
            margin-bottom: px2rem(160)
