ul.diplomas
    li
        padding-bottom: $spacer
        padding-top: $spacer
        a
            @extend .h3
            margin-bottom: 0
            text-decoration: none
            transition: color .3s
            &:hover
                color: $program-color


.diplomas-select
    button
        @extend .surtitle

    .dropdown-menu
        background-color: black
        padding: 0
        &,
        a
            color: white
        a
            &:not(:first-child)
                border-top: 1px solid $gray-600
            @include media-breakpoint-up(md)
                font-size: px2rem(22)
            &:hover
                background-color: $light

.essential
    @extend .row
    font-size: px2rem(18)
    margin-bottom: 0
    dt,
    dd
        margin-bottom: 0
        padding-bottom: px2rem(12)
        padding-top: px2rem(12)
    dt
        @extend .col-md-3
        font-weight: $font-weight-normal
        opacity: .8
    dd
        @extend .col-md-9
