h1
    font-size: px2rem(30)
    font-weight: 600
    line-height: 120%
    @include media-breakpoint-up(md)
        font-size: px2rem(50)
    @include media-breakpoint-up(lg)
        font-size: px2rem(60)
h2
    font-size: px2rem(24)
    line-height: 110%
    @include media-breakpoint-up(md)
        font-size: px2rem(50)
    @include media-breakpoint-up(lg)
        font-size: px2rem(60)
        line-height: 130%
h3
    font-size: px2rem(20)
    line-height: 110%
    @include media-breakpoint-up(lg)
        font-size: px2rem(40)
h4
    font-size: px2rem(18)
    line-height: 130%
    @include media-breakpoint-up(lg)
        font-size: px2rem(28)
h5
    font-size: px2rem(16)
    letter-spacing: -0.01em
    line-height: 130%
    @include media-breakpoint-up(lg)
        font-size: px2rem(24)
h6
    font-size: px2rem(16)
    line-height: 130%
    @include media-breakpoint-up(lg)
        font-size: px2rem(22)

p, li
    font-size: px2rem(16)
    line-height: 140%
    // @include media-breakpoint-up(lg)
    //     font-size: px2rem(18)
    @include media-breakpoint-up(xxl)
        font-size: px2rem(20)
        line-height: 150%

.surtitle
    font-family: $headings-font-family
    font-size: px2rem(24)
    font-weight: 600
    line-height: 130%
    text-transform: uppercase

.tabtitle
    font-family: $headings-font-family
    font-size: 1rem
    font-weight: 600
    letter-spacing: -0.01em
    line-height: 130%
    text-transform: uppercase
    @include media-breakpoint-up(lg)
        font-size: px2rem(20)

.lead
    width: 100%
    @include media-breakpoint-up(lg)
        margin-bottom: px2rem(32)
    &,
    p
        @extend .h2
    p:last-child
        margin-bottom: 0
    @include media-breakpoint-up(md)
        margin-bottom: px2rem(128)
    @include in-page-with-aside
        margin-bottom: calc(#{$spacer} * 2)
        &,
        p
            @extend .h3

[itemprop="articleBody"]
    h2
        @extend .h4
    h3
        @extend .h5
    h4
        @extend .h6
