.hero
    align-items: normal
    background-color: $site-color
    flex-direction: column
    padding-bottom: 0
    padding-top: px2rem(32)
    @include media-breakpoint-up(md)
        margin-bottom: px2rem(120)
    .page-with-blocks &
        margin-bottom: 0

    p
        margin-bottom: 0

    > div:first-of-type
        > div
            margin-top: $grid-gutter-width
            @include media-breakpoint-up(md)
                margin-top: px2rem(120)

    > div + div
        margin-top: auto
        .container
            padding-bottom: $spacer
            padding-top: $spacer
        &::before
            background-color: rgba(white, .2)
            content: ''
            display: block
            height: 1px
            width: 100%
        & + aside
            margin-top: 0

    .container .title-avatar
        align-items: flex-start
        > h1
            @extend .col-8
        > div
            @extend .col-4
