.menu-expand

    .has-children
        [aria-expanded="true"]
            &::before
                @include media-breakpoint-up(md)
                    background-color: rgba(black, .3)
                    content: ""
                    inset: $header-height 0 0 0
                    position: fixed
                    // polyfill for inset
                    @supports not (inset: 0)
                        bottom: 0
                        left: 0
                        right: 0
                        top: $header-height
                    @include media-breakpoint-up(md)
                        inset: $header-height-md 0 0 0
                        // polyfill for inset
                        @supports not (inset: 0)
                            top: $header-height-md

    .dropdown-menu
        header[role="banner"]:not(.is-sticky) &
            background-color: $site-color

        > ul
            @include media-breakpoint-up(lg)
                padding-left: $grid-gutter-width
                padding-right: $grid-gutter-width

    @include media-breakpoint-up(lg)
        .dropdown-menu
            padding-bottom: $grid-gutter-width
            padding-top: $spacer
            > ul
                grid-gap: $spacer $grid-gutter-width
