.page__home
    .hero
        margin-bottom: px2rem(120)
        overflow: visible
        .container
            @include media-breakpoint-up(md)
                min-height: $hero-height-md
            > div:first-of-type:not(.title-avatar)
                position: relative
                z-index: 1
                @include media-breakpoint-up(md)
                    max-width: 39%
        picture
            @include media-breakpoint-down(xl)
                aspect-ratio: 8/6
                display: block
                margin-bottom: calc(#{$grid-gutter-width} / -2)
            @include media-breakpoint-up(md)
                width: 82.2%
            @include media-breakpoint-up(xl)
                bottom: - $grid-gutter-width
                left: 44.2%
                position: absolute
                right: $grid-gutter-width
                top: px2rem(135)
                width: auto
            img
                height: 100%
                object-fit: cover
                width: 100%
    .blocks
        > *:not(.block-pages--cards)
            padding-top: 0
            .top
                border-top: 1px solid black
                padding-top: $spacer
        .block-pages--list
            .block-content
                border-top: 1px solid black
                padding-top: $spacer
                .main-page
                    a
                        text-decoration: none
                        &::before
                            content: ''
                            inset: 0
                            position: absolute
                        &::after
                            @include icon
                            content: map-get($icons, "arrow-right")
                            font-size: px2rem(14)
                            margin-left: px2rem(16)
                            position: static
