.pages__section,
.pages__page
    header[role="banner"]:not(.is-sticky)
        html:not(.is-menu-open) &
            background-color: $institute-color
    .hero
        background-color: $institute-color
    .toc
        ol
            > li
                &:not(:last-child)
                    margin-bottom: 0
                > a
                    @extend .tabtitle
                    color: $gray-500
        .active
            color: $institute-color
    @include media-breakpoint-down(md)
        .featured-image
            margin-left: - $container-gutter-width
            margin-right: - $container-gutter-width
            margin-top: - 4rem

.pages__section
    main
        > div
            > aside
                > div
                    > *
                        @extend .col-md-4
                @include media-breakpoint-up(md)
                    ~ *
                        .container
                            > *
                                &:not(.call_to_action)
                                    padding-left: col(5)
                                &.call_to_action
                                    margin-left: col(5)
